DeviceManagement/AutoHome.Mobile/AutoHome.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoHome.Mobile.Views.LoginPage"
             xmlns:vm="clr-namespace:AutoHome.Mobile.ViewModels"
             BackgroundImage="background.jpg"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="logo.png"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="username" Text="{Binding Username}" Placeholder="Username" PlaceholderColor="White" HeightRequest="40" Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="password" Text="{Binding Password}" Placeholder="Password" PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button Margin="0,10,0,0" Text="Log In"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"
                       Command="{Binding LoginCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>