DeviceManagement/AutoHome.Mobile/AutoHome.Mobile/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoHome.Mobile.Views.NewItemPage"
             Title="New Device">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding UserDevice.Name}" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding UserDevice.Description}" FontSize="Small" Margin="0" />
            <Label Text="Serial Number" FontSize="Medium" />
            <Editor Text="{Binding UserDevice.DeviceSerialNr}" FontSize="Small" Margin="0" />
            <Label Text="Device Type" FontSize="Medium" />

            <Picker Title="Device Type" FontSize="Small" Margin="0" SelectedIndexChanged="OnPickerSelectedIndexChanged" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Switch</x:String>
                        <x:String>Fan</x:String>
                        <x:String>AC</x:String>
                        <x:String>Socket</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
